is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BMI_CALCULATOR
build_property.ProjectDir = C:\Users\leviokoye\source\repos\BMI-CALCULATOR\BMI-CALCULATOR\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/leviokoye/source/repos/BMI-CALCULATOR/BMI-CALCULATOR/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMI_CALCULATOR.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/leviokoye/source/repos/BMI-CALCULATOR/BMI-CALCULATOR/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMI_CALCULATOR.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/leviokoye/source/repos/BMI-CALCULATOR/BMI-CALCULATOR/BMIResults.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMI_CALCULATOR.BMIResults.xaml
build_metadata.AdditionalFiles.TargetPath = BMIResults.xaml
build_metadata.AdditionalFiles.RelativePath = BMIResults.xaml

[C:/Users/leviokoye/source/repos/BMI-CALCULATOR/BMI-CALCULATOR/HealthRecommendations.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMI_CALCULATOR.HealthRecommendations.xaml
build_metadata.AdditionalFiles.TargetPath = HealthRecommendations.xaml
build_metadata.AdditionalFiles.RelativePath = HealthRecommendations.xaml

[C:/Users/leviokoye/source/repos/BMI-CALCULATOR/BMI-CALCULATOR/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMI_CALCULATOR.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/leviokoye/source/repos/BMI-CALCULATOR/BMI-CALCULATOR/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMI_CALCULATOR.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/leviokoye/source/repos/BMI-CALCULATOR/BMI-CALCULATOR/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMI_CALCULATOR.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
